"Argentina"	[["Product1", 1]]
"Australia"	[["Product1", 30], ["Product2", 8]]
"Austria"	[["Product1", 6], ["Product2", 1]]
"Bahrain"	[["Product1", 1]]
"Belgium"	[["Product1", 7], ["Product2", 1]]
"Bermuda"	[["Product1", 1]]
"Brazil"	[["Product1", 4], ["Product3", 1]]
"Bulgaria"	[["Product1", 1]]
"Canada"	[["Product1", 62], ["Product2", 14]]
"Cayman Isls"	[["Product1", 1]]
"China"	[["Product1", 1]]
"Costa Rica"	[["Product1", 1]]
"Czech Republic"	[["Product1", 2], ["Product2", 1]]
"Denmark"	[["Product1", 15]]
"Dominican Republic"	[["Product1", 1]]
"Finland"	[["Product1", 2]]
"France"	[["Product1", 20], ["Product2", 6], ["Product3", 1]]
"Germany"	[["Product1", 20], ["Product2", 5]]
"Greece"	[["Product1", 1]]
"Guatemala"	[["Product1", 1]]
"Hong Kong"	[["Product1", 1]]
"Hungary"	[["Product1", 3]]
"Iceland"	[["Product1", 1]]
"India"	[["Product1", 2]]
"Ireland"	[["Product1", 46], ["Product2", 2], ["Product3", 1]]
"Israel"	[["Product1", 1]]
"Italy"	[["Product1", 10], ["Product2", 3], ["Product3", 2]]
"Japan"	[["Product1", 2]]
"Jersey"	[["Product1", 1]]
"Kuwait"	[["Product1", 1]]
"Latvia"	[["Product1", 1]]
"Luxembourg"	[["Product1", 1]]
"Malaysia"	[["Product1", 1]]
"Malta"	[["Product1", 1], ["Product2", 1]]
"Mauritius"	[["Product2", 1]]
"Moldova"	[["Product1", 1]]
"Monaco"	[["Product1", 2]]
"Netherlands"	[["Product1", 16], ["Product2", 5], ["Product3", 1]]
"New Zealand"	[["Product1", 6]]
"Norway"	[["Product1", 15], ["Product2", 1]]
"Philippines"	[["Product1", 2]]
"Poland"	[["Product1", 2]]
"Romania"	[["Product1", 1]]
"Russia"	[["Product2", 1]]
"South Africa"	[["Product1", 4], ["Product3", 1]]
"South Korea"	[["Product1", 1]]
"Spain"	[["Product1", 11], ["Product2", 1]]
"Sweden"	[["Product1", 9], ["Product2", 3]]
"Switzerland"	[["Product1", 22], ["Product2", 14]]
"Thailand"	[["Product1", 1], ["Product2", 1]]
"The Bahamas"	[["Product1", 2]]
"Turkey"	[["Product1", 6]]
"Ukraine"	[["Product1", 1]]
"United Arab Emirates"	[["Product1", 4], ["Product2", 2]]
"United Kingdom"	[["Product1", 90], ["Product2", 10]]
"United States"	[["Product1", 399], ["Product2", 55], ["Product3 ", 1], ["Product3", 7]]
